#This File has been created with puppet

# Debugging level
set debug "<%= $l2tpns::debug %>"

# Log file: comment out to use stderr, use "syslog:facility" for syslog
set log_file "<%= $l2tpns::log_file %>"

# Write pid to this file
set pid_file "<%= $l2tpns::pid_file %>"

# This host name, if different from the OS one
<% if $l2tpns::hostname {-%>
set hostname "<%= $l2tpns::hostname %>"
<% } %>

# Shared secret with LAC
set l2tp_secret "<%= $l2tpns::l2tp_secret %>"

# MTU of interface for L2TP traffic
set l2tp_mtu <%= $l2tpns::l2tp_mtu %>

# PPP counter and timer values
set ppp_restart_time <%= $l2tpns::ppp_restart_time %>
set ppp_max_configure <%= $l2tpns::ppp_max_configure %>
set ppp_max_failure <%= $l2tpns::ppp_max_failure %>

# Only 2 DNS server entries are allowed
set primary_dns <%= $l2tpns::primary_dns %>
set secondary_dns <%= $l2tpns::secondary_dns %>

# Can have multiple radius server entries, but ony one radius secret
set primary_radius <%= $l2tpns::primary_radius %>
set primary_radius_port <%= $l2tpns::primary_radius_port %>
set secondary_radius <%= $l2tpns::secondary_radius %>
set secondary_radius_port <%= $l2tpns::secondary_radius_port %>
set radius_secret "<%= $l2tpns::radius_secret %>"

# Acceptable authentication types (pap, chap) in order of preference
set radius_authtypes "<%= $l2tpns::radius_authtypes %>"

# Turn on or off Radius Accounting
set radius_accounting "<%= $l2tpns::radius_accounting %>"

# Port for DAE RADIUS requests
set radius_dae_port "<%= $l2tpns::radius_dae_port %>"

# Allow multiple logins for the same username
set allow_duplicate_users <%= $l2tpns::allow_duplicate_users %>

# Kill timedout sessions ? (default yes)
set kill_timedout_sessions <%= $l2tpns::kill_timedout_sessions %> 

# Allow multiple logins for specific username
<% if l2tpns::guest_account {-%>
set guest_account "<%= l2tpns::guest_account %>"
<% } %>

# Write usage accounting files into specified directory
<% if $l2tpns::accounting_dir {-%>
set accounting_dir "<%= l2tpns::accounting_dir %>"
<% } -%>

# Listen address for L2TP
set bind_address <%= $l2tpns::bind_address %>

# Listen address for CLI
set cli_bind_address <%= $l2tpns::cli_bind_address %>

# Send a gratiuitous ARP for bind address
set send_garp <%= l2tpns::send_garp %>

# Gateway address given to clients
set peer_address <%= $l2tpns::peer_address %>

# Default throttle rate in kb/s
set throttle_speed <%= $l2tpns::throttle_speed %>

# Number of buckets to allocate for throttling
set throttle_buckets <%= $l2tpns::throttle_buckets %>

# If set to true, dump current speed to stderr every second
set dump_speed <%= $l2tpns::dump_speed %>

# Number of packets to read from tun/udp/cluster fd when select
# returns readable
set multi_read_count <%= $l2tpns::multi_read_count %>

# Set scheduling priority of process to SCHED_FIFO
set scheduler_fifo <%= $l2tpns::scheduler_fifo %>

# Lock pages into memory
set lock_pages <%= $l2tpns::lock_pages %>

# Maximum number of host unreachable packets to send per second
set icmp_rate <%= $l2tpns::icmp_rate %>

# Maximum number of downstream packets per 0.1s to handle for each
# session (0 = ulimited)
set packet_limit <%= $l2tpns::packet_limit %>

# Cluster multicast address, interface
<% if $l2tpns::cluster_address {-%>
set cluster_address <%= $l2tpns::cluster_address %>
<% } %>
<% if $l2tpns::cluster_interface {-%>
set cluster_interface <%= $l2tpns::cluster_interface %>
<% } %>

# Cluster multicast TTL
set cluster_mcast_ttl <%= $l2tpns::cluster_mcast_ttl %>

# Cluster timers (1/10th second)
set cluster_hb_interval <%= $l2tpns::cluster_hb_interval %>
set cluster_hb_timeout <%= $l2tpns::cluster_hb_timeout %>

# Minimum number of slaves before master withdraws routes
set cluster_master_min_adv <%= $l2tpns::cluster_master_min_adv %>

# IPv6 address prefix
set ipv6_prefix <%= $l2tpns::ipv6_prefix %>

# BGP NEXT_HOP path attribute
set nexthop <%= $l2tpns::nexthop_address %>
set nexthop6 <%= $l2tpns::nexthop6_address %>

# Time between last packet sent and LCP ECHO generation (default 10 seconds)
set echo_timeout <%= $l2tpns::echo_timeout %>
# Drop sessions who have not responded within idle_echo_timeout seconds (default 240 seconds)
set idle_echo_timeout <%= $l2tpns::idle_echo_timeout %>
# Change this value to no to force generation of LCP ECHO every echo_timeout seconds, even there are activity on the link (default yes)
set ppp_keepalive <%= $l2tpns::ppp_keepalive %>

# Drop/kill sessions
# Throttle/snoop based on RADIUS
# Control throttle/snoop with nsctl
# Punt RX speed if not supplied
# Remove domain from username
# Walled garden
<% $l2tpns::load_plugins.each |$plugin| {-%>
load plugin "<%= $plugin %>"
<% } -%>

set l2tp_port <%= $l2tpns::l2tp_port %>
set nsctl_port <%= $l2tpns::nsctl_port %>
set radius_interim <%= $l2tpns::radius_interim %>
set radius_nas_offset <%= $l2tpns::radius_nas_offset %>
set handle_out_of_seq <%= $l2tpns::handle_out_of_seq %>
set allow_duplicate_users <%= $l2tpns::allow_duplicate_users %>
set kill_timedout_sessions <%= $l2tpns::kill_timedout_sessions %>
set account_all_origin <%= $l2tpns::account_all_origin %>
set auth_tunnel_change_addr_src <%= $l2tpns::auth_tunnel_change_addr_src %>
set bind_address_remotelns <%= $l2tpns::bind_address_remotelns %>
set bind_multi_address <%= $l2tpns::bind_multi_address %>
set bind_portremotelns <%= $l2tpns::bind_portremotelns %>
<% if $l2tpns::default_ipv6_domain_list {-%>
set default_ipv6_domain_list <%= $l2tpns::default_ipv6_domain_list %>
<% } %>

<% if $l2tpns::default_ipv6_domain_list {-%>
set default_ipv6_domain_list <%= $l2tpns::default_ipv6_domain_list %>
<% } %>
set dhcp6_preferred_lifetime <%= $l2tpns::dhcp6_preferred_lifetime %>
set dhcp6_server_duid <%= $l2tpns::dhcp6_server_duid %>
set dhcp6_valid_lifetime <%= $l2tpns::dhcp6_valid_lifetime %>

set disable_lac_func <%= $l2tpns::disable_lac_func %>
set disable_no_spoof <%= $l2tpns::disable_no_spoof %>
set disable_sending_hello <%= $l2tpns::disable_sending_hello %>
set dns6_lifetime <%= $l2tpns::dns6_lifetime %>
set multi_hostname <%= $l2tpns::multi_hostname %>
set no_throttle_local_IP <%= $l2tpns::no_throttle_local_IP %>
set pppoe_ac_name <%= $l2tpns::pppoe_ac_name %>
set pppoe_if_to_bind <%= $l2tpns::pppoe_if_to_bind %>
set pppoe_only_equal_svc_name <%= $l2tpns::pppoe_only_equal_svc_name %>
set pppoe_service_name <%= $l2tpns::pppoe_service_name %>
set primary_ipv6_dns <%= $l2tpns::primary_ipv6_dns %>
set radius_bind_max <%= $l2tpns::radius_bind_max %>
set radius_bind_min <%= $l2tpns::radius_bind_min %>
set random_device <%= $l2tpns::random_device %>
set secondary_ipv6_dns <%= $l2tpns::secondary_ipv6_dns %>

<% if $l2tpns::tundevicename {-%>
set tundevicename <%= $l2tpns::tundevicename %>
<% } %>
